# java-mybitsPlus-swagger

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotation/: AccessLimit.java  Excel.java
src/main/java/com/example/demo/config/: AccessLimitConfig.java  AccessLimitInterceptorConfig.java  DruidConfig.java  GlobalExceptionHandler.java  InterceptorConfig.java  MyException.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: CaptchaController.java  MenuController.java  ShopController.java  UserController.java  VipController.java
src/main/java/com/example/demo/core/lang/: Base64.java  UUID.java  UtilException.java
src/main/java/com/example/demo/dao/: MenuDao.java  ShopDao.java  UserDao.java  VipDao.java
src/main/java/com/example/demo/entity/: Menu.java  Shop.java  User.java  Vip.java
src/main/java/com/example/demo/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/example/demo/interceptor/: AllInterceptor.java  RequestInterceptor.java
src/main/java/com/example/demo/redis/: FastJson2JsonRedisSerializer.java  RedisCache.java  RedisConfig.java
src/main/java/com/example/demo/service/: MenuService.java  ShopService.java  UserService.java  VipService.java
src/main/java/com/example/demo/service/impl/: MenuServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java  VipServiceImpl.java
src/main/java/com/example/demo/utils/: DateTimeUtil.java  ExcelUtil.java  HttpUtil.java  IdUtil.java  JsonUtil.java  JwtTokenUtilPlusJ.java  RankUtil.java  ServiceResult.java  VerifyCodeUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuDao.xml  ShopDao.xml  UserDao.xml  VipDao.xml
